VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="67895ab800272f61c093"
VITE_APPWRITE_DATABASE_ID="67895b70002ab695d885"
VITE_APPWRITE_COLLECTION_ID="67895b9a000c929fe52c"
VITE_APPWRITE_BUCKET_ID="67895cca001b46bfc944"